[33mcommit 915f239d0bf4c2de44462b41ffa0d7b5b4f4be3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pau rdn <pau@gmail.com>
Date:   Thu Mar 31 13:53:54 2022 +0200

    ajout joueur page accueil Please enter the commit message for your changes. Lines starting

[33mcommit 4f3c5ca767c8426cc64863d1e177b918800020a9[m
Author: Sabrina <haouri.sabrina@gmail.com>
Date:   Wed Mar 30 17:43:36 2022 +0200

    ajout des packages bootstrap, js.. + recherche

[33mcommit b2dd0fca157d8008e8986d55ea571a7d9edfd77d[m
Author: Sabrina <haouri.sabrina@gmail.com>
Date:   Tue Mar 29 22:15:09 2022 +0200

    importation des derniers fichiers projet

[33mcommit 5958c7ae8529a1732875fbb216307316b6c476fb[m
Author: pau rdn <pau@gmail.com>
Date:   Wed Mar 23 17:41:17 2022 +0100

    first commit

[33mcommit 118c24aca7ab3b804817f85153f0c52b633aee2f[m
Author: pau rdn <pau@gmail.com>
Date:   Wed Mar 23 11:51:02 2022 +0100

    Add initial set of files
